pw=0.2
black=0.2
black2=0.225
blacke=0.275
blue=0.125
blue2=0.225
bluee=0.2
green=0.2
green2=0.25
greene=0.225
red=0.175
red2=0.2
rede=0.2
white=0.175
white2=0.2
whitee=0.2
runes_earned=0.125
ribbons_earned=0.125
rewards_earned=0.125
quick_battle_expired=0.125
50=0.125
choose_any_pw=0.02
choose_black_pw=0.02
choose_blue_pw=0.02
choose_green_pw=0.02
choose_red_pw=0.02
choose_white_pw=0.02
choose_black_blue_pw=0.02
choose_green_red_pw=0.02
choose_white_black_pw=0.02
ability1=0.002
ability2=0.002
ability3=0.002
select_creature=0.01
creature_selected=0.01
pause=0.1
bluestacks_close=0.1